<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='cse6242_project_sentiment_analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='city_df_combined_textblob_vader' inline='true' name='federated.0syhlbf1942r9m1cw3jag0djvpwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_df_combined_textblob_vader' name='textscan.0tr46th01cv19p1ccmzyq0kvr195'>
            <connection class='textscan' directory='/Users/urvimidha/Documents/Georgia Tech/Fall 2023/CSE6242 Data and Visual Analytics/Project' filename='city_df_combined_textblob_vader.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tr46th01cv19p1ccmzyq0kvr195' name='city_df_combined_textblob_vader.csv' table='[city_df_combined_textblob_vader#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Algorithm' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='real' name='Sentiment_score' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Algorithm]</local-name>
            <parent-name>[city_df_combined_textblob_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[city_df_combined_textblob_vader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment_score]</local-name>
            <parent-name>[city_df_combined_textblob_vader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Clark County Nv&quot;' value='Clark County' />
          <alias key='&quot;Salem Or&quot;' value='Salem' />
          <alias key='&quot;Twin Cities Msa&quot;' value='Twin Cities' />
          <alias key='&quot;Washington Dc&quot;' value='Washington DC' />
        </aliases>
      </column>
      <column caption='Sentiment score' datatype='real' name='[Sentiment_score]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='city_df_combined_textblob_vader.csv' datatype='table' name='[__tableau_internal_object_id__].[city_df_combined_textblob_vader.csv_B91B38244A4346F1B2872FAB56A60912]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='city_df_vd+' inline='true' name='federated.1c6qmji1m08m7x1647i9914oe1d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_df_vd' name='textscan.0vdsjnb1qi7cn51czhmqo1lgv0mx'>
            <connection class='textscan' directory='/Users/urvimidha/Documents/Georgia Tech/Fall 2023/CSE6242 Data and Visual Analytics/Project' filename='city_df_tb.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[city_df_tb.csv].[city]' />
              <expression op='[city_df_vd.csv].[city]' />
            </expression>
          </clause>
          <relation connection='textscan.0vdsjnb1qi7cn51czhmqo1lgv0mx' name='city_df_tb.csv' table='[city_df_tb#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='sentiment_score' ordinal='1' />
              <column datatype='real' name='average' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vdsjnb1qi7cn51czhmqo1lgv0mx' name='city_df_vd.csv' table='[city_df_vd#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='sentiment_score' ordinal='1' />
              <column datatype='real' name='average' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city (city_df_tb.csv)]</local-name>
            <parent-name>[city_df_tb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score (city_df_tb.csv)]</local-name>
            <parent-name>[city_df_tb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average (city_df_tb.csv)]</local-name>
            <parent-name>[city_df_tb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city_df_vd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[city_df_vd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[city_df_vd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c6qmji1m08m7x1647i9914oe1d6].[attr:Calculation_5007158389598085120:qk]&quot;' value='Reviews' />
          <alias key='&quot;[federated.1c6qmji1m08m7x1647i9914oe1d6].[attr:Calculation_5007158389598810113:qk]&quot;' value='VADER' />
          <alias key='&quot;[federated.1c6qmji1m08m7x1647i9914oe1d6].[attr:Calculation_5007158389598973954:qk]&quot;' value='TextBlob' />
        </aliases>
      </column>
      <column caption='Avg Scale' datatype='real' name='[Calculation_5007158389598085120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([average]-{MIN([average])})/({MAX([average])}-{MIN([average])})' />
      </column>
      <column caption='VD' datatype='real' name='[Calculation_5007158389598810113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sentiment_score]-{MIN([sentiment_score])})/({MAX([sentiment_score])}-{MIN([sentiment_score])})' />
      </column>
      <column caption='TB' datatype='real' name='[Calculation_5007158389598973954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sentiment_score (city_df_tb.csv)]&#13;&#10;-{MIN([sentiment_score (city_df_tb.csv)])})/&#13;&#10;({MAX([sentiment_score (city_df_tb.csv)])}-{&#13;&#10;MIN([sentiment_score (city_df_tb.csv)])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='city_df_tb.csv' datatype='table' name='[__tableau_internal_object_id__].[city_df_tb.csv_989DCCAEC4FA4D8491223CAA25AA104C]' role='measure' type='quantitative' />
      <column caption='Average (City Df Tb.Csv)' datatype='real' name='[average (city_df_tb.csv)]' role='measure' type='quantitative' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='City (City Df Tb.Csv)' datatype='string' name='[city (city_df_tb.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sentiment Score (City Df Tb.Csv)' datatype='real' name='[sentiment_score (city_df_tb.csv)]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5007158389598085120]' derivation='Attribute' name='[attr:Calculation_5007158389598085120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5007158389598810113]' derivation='Attribute' name='[attr:Calculation_5007158389598810113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5007158389598973954]' derivation='Attribute' name='[attr:Calculation_5007158389598973954:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_combined_vader_text_blob' inline='true' name='federated.1d6ydhj0kqmmhm163xxs31svvrlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_combined_vader_text_blob' name='textscan.1ij67re1krd81h15t6u221825jos'>
            <connection class='textscan' directory='/Users/urvimidha/Documents/Georgia Tech/Fall 2023/CSE6242 Data and Visual Analytics/Project' filename='df_combined_vader_text_blob.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='city_df_tb' name='textscan.0duwvja0zz15on0zv1b5z1g2svsb'>
            <connection class='textscan' directory='/Users/urvimidha/Documents/Georgia Tech/Fall 2023/CSE6242 Data and Visual Analytics/Project' filename='df_combined_vader_text_blob.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='city_df_vd' name='textscan.1ipuokr0qqvajy14pu38s03oxzgn'>
            <connection class='textscan' directory='/Users/urvimidha/Documents/Georgia Tech/Fall 2023/CSE6242 Data and Visual Analytics/Project' filename='df_combined_vader_text_blob.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ij67re1krd81h15t6u221825jos' name='df_combined_vader_text_blob.csv' table='[df_combined_vader_text_blob#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='algorithm' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='price' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='real' name='review_score_average' ordinal='8' />
            <column datatype='real' name='sentiment_score' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[algorithm]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score_average]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[df_combined_vader_text_blob.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_combined_vader_text_blob.csv' datatype='table' name='[__tableau_internal_object_id__].[df_combined_vader_text_blob.csv_F52D61C7CCEA4627AAC6DC230812DA2A]' role='measure' type='quantitative' />
      <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
      <column caption='Review Score Average' datatype='real' name='[review_score_average]' role='measure' type='quantitative' />
      <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df_combined_vader_text_blob.csv_F52D61C7CCEA4627AAC6DC230812DA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_combined_vader_text_blob.csv_F52D61C7CCEA4627AAC6DC230812DA2A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_score_average]' derivation='Sum' name='[sum:review_score_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_B4E5001324D24D61AA6C417092694D59]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_74A0D938A67242C1B8CA3065C8C60A66]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sentiment Analysis on Airbnb Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_combined_vader_text_blob' name='federated.1d6ydhj0kqmmhm163xxs31svvrlf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d6ydhj0kqmmhm163xxs31svvrlf'>
            <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[algorithm]' derivation='None' name='[none:algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment_score]' derivation='None' name='[none:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='string' default-role='measure' default-type='quantitative' name='[price]' role='dimension' type='nominal' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[avg:sentiment_score:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:algorithm:nk]'>
            <groupfilter function='member' level='[none:algorithm:nk]' member='&quot;Vader&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:algorithm:nk]</column>
            <column>[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:state:nk]</column>
            <column>[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:city:nk]</column>
            <column>[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[avg:sentiment_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:sentiment_score:qk]' />
              <text column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:state:nk]' />
              <text column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:city:nk]' />
              <tooltip column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:name:nk]' />
              <tooltip column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:price:nk]' />
              <tooltip column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:state:nk]' />
              <tooltip column='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Name:	<[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Price:	<[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:price:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Sentiment Score: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:sentiment_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[City: <[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[State: <[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[attr:state:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:latitude:qk]</rows>
        <cols>[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>City Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_df_vd+' name='federated.1c6qmji1m08m7x1647i9914oe1d6' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6qmji1m08m7x1647i9914oe1d6'>
            <column caption='Avg Scale' datatype='real' name='[Calculation_5007158389598085120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([average]-{MIN([average])})/({MAX([average])}-{MIN([average])})' />
            </column>
            <column caption='VD' datatype='real' name='[Calculation_5007158389598810113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sentiment_score]-{MIN([sentiment_score])})/({MAX([sentiment_score])}-{MIN([sentiment_score])})' />
            </column>
            <column caption='TB' datatype='real' name='[Calculation_5007158389598973954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sentiment_score (city_df_tb.csv)]&#13;&#10;-{MIN([sentiment_score (city_df_tb.csv)])})/&#13;&#10;({MAX([sentiment_score (city_df_tb.csv)])}-{&#13;&#10;MIN([sentiment_score (city_df_tb.csv)])})' />
            </column>
            <column-instance column='[Calculation_5007158389598085120]' derivation='Attribute' name='[attr:Calculation_5007158389598085120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5007158389598810113]' derivation='Attribute' name='[attr:Calculation_5007158389598810113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5007158389598973954]' derivation='Attribute' name='[attr:Calculation_5007158389598973954:qk]' pivot='key' type='quantitative' />
            <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment Score (City Df Tb.Csv)' datatype='real' name='[sentiment_score (city_df_tb.csv)]' role='measure' type='quantitative' />
            <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6qmji1m08m7x1647i9914oe1d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6qmji1m08m7x1647i9914oe1d6].[attr:Calculation_5007158389598085120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6qmji1m08m7x1647i9914oe1d6].[attr:Calculation_5007158389598973954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c6qmji1m08m7x1647i9914oe1d6].[attr:Calculation_5007158389598810113:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c6qmji1m08m7x1647i9914oe1d6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c6qmji1m08m7x1647i9914oe1d6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6qmji1m08m7x1647i9914oe1d6].[Multiple Values]</rows>
        <cols>([federated.1c6qmji1m08m7x1647i9914oe1d6].[:Measure Names] / [federated.1c6qmji1m08m7x1647i9914oe1d6].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>City Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_df_combined_textblob_vader' name='federated.0syhlbf1942r9m1cw3jag0djvpwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0syhlbf1942r9m1cw3jag0djvpwy'>
            <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Clark County Nv&quot;' value='Clark County' />
                <alias key='&quot;Salem Or&quot;' value='Salem' />
                <alias key='&quot;Twin Cities Msa&quot;' value='Twin Cities' />
                <alias key='&quot;Washington Dc&quot;' value='Washington DC' />
              </aliases>
            </column>
            <column caption='Sentiment score' datatype='real' name='[Sentiment_score]' role='measure' type='quantitative' />
            <column-instance column='[Sentiment_score]' derivation='Avg' name='[avg:Sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[none:Algorithm:nk]'>
            <groupfilter function='member' level='[none:Algorithm:nk]' member='&quot;Vader&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0syhlbf1942r9m1cw3jag0djvpwy].[none:Algorithm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[avg:Sentiment_score:qk]' />
              <size column='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[avg:Sentiment_score:qk]' />
              <text column='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[none:City:nk]' />
              <text column='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[avg:Sentiment_score:qk]' />
              <tooltip column='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[avg:Sentiment_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0syhlbf1942r9m1cw3jag0djvpwy].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sentiment score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0syhlbf1942r9m1cw3jag0djvpwy].[avg:Sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0syhlbf1942r9m1cw3jag0djvpwy].[Latitude (generated)]</rows>
        <cols>[federated.0syhlbf1942r9m1cw3jag0djvpwy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_combined_vader_text_blob' name='federated.1d6ydhj0kqmmhm163xxs31svvrlf' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6ydhj0kqmmhm163xxs31svvrlf'>
        <column caption='Algorithm' datatype='string' name='[algorithm]' role='dimension' type='nominal' />
        <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[algorithm]' derivation='None' name='[none:algorithm:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Sentiment Score' datatype='real' name='[sentiment_score]' role='measure' type='quantitative' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='64' h='9000' id='12' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:sentiment_score:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='61' h='8625' id='8' is-fixed='true' name='Sheet 1' param='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[avg:sentiment_score:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='10000'>
              </zone>
              <zone fixed-size='96' h='13000' id='9' is-fixed='true' name='Sheet 1' param='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:algorithm:nk]' type-v2='filter' w='16000' x='83200' y='18625'>
              </zone>
              <zone fixed-size='230' h='29750' id='10' is-fixed='true' name='Sheet 1' param='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:state:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='31625'>
              </zone>
              <zone fixed-size='305' h='37625' id='11' is-fixed='true' name='Sheet 1' param='[federated.1d6ydhj0kqmmhm163xxs31svvrlf].[none:city:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='61375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1c6qmji1m08m7x1647i9914oe1d6].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='city_df_combined_textblob_vader' name='federated.0syhlbf1942r9m1cw3jag0djvpwy' />
      </datasources>
      <datasource-dependencies datasource='federated.0syhlbf1942r9m1cw3jag0djvpwy'>
        <column datatype='string' name='[Algorithm]' role='dimension' type='nominal' />
        <column-instance column='[Algorithm]' derivation='None' name='[none:Algorithm:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Sheet 3' param='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[none:Algorithm:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.0syhlbf1942r9m1cw3jag0djvpwy].[avg:Sentiment_score:qk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
